:root {
  --bg: #eef1eb;
  --wash: #f6f2ea;
  --surface: rgba(251, 250, 247, 0.80);
  --surface-2: #f2eee5;
  --surface-3: #e7ece5;
  --text: #1f1f1b;
  --muted: #66685f;
  --rule: rgba(111, 120, 112, 0.24);
  --link: #3b5978;
  --link-hover: #274158;
  --shadow: 0 12px 34px rgba(35, 43, 36, 0.06);
  --radius: 18px;
  --max: 1280px;
}

* { box-sizing: border-box; }
html { scroll-behavior: smooth; }
body {
  margin: 0;
  font-family: "Source Serif 4", Georgia, serif;
  color: var(--text);
  background:
    linear-gradient(180deg, rgba(255,255,255,.52), rgba(255,255,255,.60)),
    linear-gradient(135deg, var(--bg), var(--wash));
  line-height: 1.5;
}
img { max-width: 100%; display: block; }
a { color: var(--link); text-decoration: none; }
a:hover { color: var(--link-hover); }

.page-shell {
  max-width: var(--max);
  margin: 0 auto;
  padding: 30px 24px 84px;
}

.topbar {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 10px;
  font-family: Inter, system-ui, sans-serif;
  font-size: .88rem;
  color: var(--muted);
  padding-bottom: 18px;
  margin-bottom: 18px;
  border-bottom: 1px solid var(--rule);
}
.sep { color: #98a398; }
.current { color: var(--text); }

.recipe-page { padding-top: 6px; }
.airy-block {
  background: var(--surface);
  border: 1px solid rgba(255,255,255,.35);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  backdrop-filter: blur(4px);
  margin-top: 28px;
}

.hero {
  display: grid;
  grid-template-columns: minmax(320px, .92fr) minmax(420px, 1.08fr);
  gap: 52px;
  padding: 42px;
  align-items: center;
}
.hero-copy {
  max-width: 34rem;
}
.eyebrow,
.meta-label,
.ingredients-table th,
.meta-list dt,
.panel-note {
  font-family: Inter, system-ui, sans-serif;
}
.eyebrow {
  margin: 0 0 10px;
  color: var(--muted);
  text-transform: uppercase;
  letter-spacing: .12em;
  font-size: .75rem;
}
.hero h1,
.block h2,
.steps-list h3 {
  font-family: "Playfair Display", Georgia, serif;
}
.hero h1 {
  font-size: clamp(2.5rem, 5vw, 4.7rem);
  line-height: 1;
  margin: 0 0 20px;
  font-weight: 600;
  letter-spacing: -.03em;
}
.lead {
  margin: 0;
  max-width: 38ch;
  font-size: 1rem;
  line-height: 1.42;
}
.compact-meta {
  margin-top: 28px;
  display: grid;
  grid-template-columns: repeat(2, minmax(130px, 1fr));
  gap: 16px 22px;
  padding-top: 20px;
  border-top: 1px solid var(--rule);
}
.meta-label {
  display: block;
  color: var(--muted);
  text-transform: uppercase;
  letter-spacing: .10em;
  font-size: .72rem;
  margin-bottom: 4px;
}
.hero-media,
.soft-frame {
  margin: 0;
  background: rgba(255,255,255,.72);
  border: 1px solid rgba(255,255,255,.50);
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 10px 28px rgba(49,59,47,.08);
}
.hero-media img {
  width: 100%;
  min-height: 560px;
  object-fit: cover;
}
figcaption {
  padding: 12px 14px 14px;
  color: var(--muted);
  font-family: Inter, system-ui, sans-serif;
  font-size: .78rem;
  line-height: 1.35;
}

.intro-story,
.recipe-core,
.notes-meta {
  padding: 34px 36px 38px;
}
.block-title-wrap,
.narrow-head { margin-bottom: 8px; }
.block h2 {
  margin: 0 0 14px;
  font-size: 1.55rem;
  font-weight: 600;
  letter-spacing: -.02em;
}
.story-layout {
  display: grid;
  grid-template-columns: 1.1fr .9fr;
  gap: 48px;
  align-items: start;
}
.story-text { max-width: 60ch; }
.compact-text,
.steps-list p,
.ingredients-table td,
.ingredients-table th,
.meta-list dd,
.clean-list li { font-size: .95rem; }
.story-text p { margin: 0 0 15px; }
.story-text p:last-child { margin-bottom: 0; }
.inline-photo img {
  width: 100%;
  min-height: 320px;
  object-fit: cover;
}

.recipe-core {
  display: grid;
  grid-template-columns: minmax(360px, .9fr) minmax(420px, 1.1fr);
  gap: 42px;
}
.ingredients-panel {
  padding-right: 6px;
}
.method-panel {
  padding-left: 8px;
}
.panel-note {
  color: var(--muted);
  margin: -6px 0 16px;
  font-size: .74rem;
  text-transform: uppercase;
  letter-spacing: .12em;
}
.table-wrap {
  overflow: auto;
  border-top: 1px solid var(--rule);
}
.ingredients-table {
  width: 100%;
  border-collapse: collapse;
  line-height: 1.32;
}
.ingredients-table th,
.ingredients-table td {
  text-align: left;
  vertical-align: top;
  padding: 9px 8px;
  border-bottom: 1px solid rgba(111,120,112,.16);
}
.ingredients-table th {
  color: var(--muted);
  text-transform: uppercase;
  letter-spacing: .09em;
  font-size: .68rem;
  font-weight: 600;
}
.ingredients-table td:nth-child(2),
.ingredients-table td:nth-child(3) {
  white-space: nowrap;
  width: 1%;
}
.steps-list {
  margin: 0;
  padding: 0;
  list-style: none;
  counter-reset: steps;
}
.steps-list li {
  counter-increment: steps;
  position: relative;
  padding-left: 56px;
  margin-bottom: 26px;
}
.steps-list li::before {
  content: counter(steps);
  position: absolute;
  left: 0;
  top: 2px;
  width: 34px;
  height: 34px;
  display: grid;
  place-items: center;
  border-radius: 50%;
  background: var(--surface-3);
  border: 1px solid var(--rule);
  font-family: Inter, system-ui, sans-serif;
  font-size: .82rem;
}
.steps-list h3 {
  margin: 0 0 5px;
  font-size: 1.04rem;
  line-height: 1.18;
}
.steps-list p { margin: 0; line-height: 1.42; }
.step-media {
  margin-top: 14px;
}
.step-media img {
  width: 100%;
  max-height: 340px;
  object-fit: cover;
}
.step-media.small-left,
.step-media.small-right {
  max-width: 74%;
}
.step-media.small-right {
  margin-left: auto;
}
.step-media.wide.final-shot img { max-height: 420px; }

.bottom-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
}
.clean-list {
  margin: 0;
  padding-left: 18px;
}
.clean-list li { margin-bottom: 8px; }
.clean-list li:last-child { margin-bottom: 0; }
.meta-list { margin: 0; }
.meta-list dt {
  color: var(--muted);
  text-transform: uppercase;
  font-size: .70rem;
  letter-spacing: .10em;
  margin-bottom: 4px;
}
.meta-list dd { margin: 0 0 15px; }

@media (max-width: 1100px) {
  .hero,
  .story-layout,
  .recipe-core,
  .bottom-grid {
    grid-template-columns: 1fr;
  }
  .hero { gap: 30px; }
  .story-layout { gap: 26px; }
  .recipe-core { gap: 24px; }
  .step-media.small-left,
  .step-media.small-right { max-width: 100%; }
}

@media (max-width: 760px) {
  .page-shell { padding: 18px 14px 50px; }
  .hero,
  .intro-story,
  .recipe-core,
  .notes-meta { padding: 22px 18px 24px; }
  .hero-media img { min-height: 360px; }
  .inline-photo img,
  .step-media img { min-height: 220px; }
  .compact-meta { grid-template-columns: 1fr 1fr; }
  .steps-list li { padding-left: 48px; }
  .hero h1 { font-size: 2.8rem; }
}
