:root{
  --bg: #f5fafa;
  --text: #2b2f30;
  --muted: #5f6769;
  --line: rgba(50, 64, 66, 0.16);
  --link: #385d73;
  --link-hover: #28485d;
  --shadow: 0 10px 28px rgba(36, 46, 48, 0.08);
  --reading: 78ch;
}

*,
*::before,
*::after{
  box-sizing: border-box;
}

html{
  font-size: 16px;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
}

body{
  margin: 0;
  background: var(--bg);
  color: var(--text);
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.6;
}

img{
  display: block;
  max-width: 100%;
  height: auto;
}

a{
  color: var(--link);
  text-decoration: none;
}

a:hover{
  color: var(--link-hover);
  text-decoration: underline;
}

.page{
  width: 100%;
  max-width: none;
  margin: 0;
  padding: 2rem clamp(1.25rem, 3vw, 3rem) 5rem;
}

.site-header{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 0.9rem 1.5rem;
  align-items: baseline;
  margin-bottom: 2.4rem;
  padding-bottom: 0.9rem;
  border-bottom: 1px solid var(--line);
}

.brand{
  font-size: 1rem;
  font-weight: 700;
  color: var(--text);
}

.site-header nav{
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem 1rem;
}

.site-header nav a{
  font-size: 0.95rem;
}

main{
  max-width: 100%;
}

h1,
h2,
p,
ul,
ol,
figure,
table{
  margin-top: 0;
}

h1{
  font-size: clamp(2.1rem, 3.8vw, 3.3rem);
  line-height: 1.08;
  font-weight: 700;
  margin-bottom: 1.2rem;
  color: #566064;
}

h2{
  font-size: clamp(1.35rem, 2vw, 1.8rem);
  line-height: 1.15;
  font-weight: 700;
  margin-bottom: 1rem;
  color: #5d6669;
}

p,
li,
td,
th,
dd,
dt{
  font-size: 1rem;
}

.meta-grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
  gap: 1rem 1.6rem;
  width: 100%;
  max-width: none;
  margin-bottom: 2.4rem;
}

.meta-card{
  padding-top: 0.65rem;
  border-top: 1px solid var(--line);
  min-width: min(18rem, 100%);
}

.meta-card strong{
  display: block;
  margin-bottom: 0.2rem;
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 0.04em;
  color: var(--muted);
}

.meta-card span,
.meta-card a{
  color: var(--text);
}

.lead,
.block,
.notes{
  width: 100%;
  max-width: none;
  margin-top: 3rem;
}

.lead > p,
.block > p,
.notes > p,
.notes > ul,
.notes > ol{
  max-width: var(--reading);
}

.step-photo{
  margin: 0 0 1rem;
}

.step-photo img{
  width: 100%;
  height: auto;
  box-shadow: var(--shadow);
}

.step-photo figcaption{
  margin-top: 0.45rem;
  font-size: 0.88rem;
  color: var(--muted);
}

.step-photo-large{
  width: 100%;
  max-width: none;
  margin-bottom: 1.2rem;
}

.table-wrap{
  width: 100%;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

.recipe-table{
  width: 100%;
  min-width: 0;
  max-width: 100%;
  border-collapse: collapse;
  background: transparent;
}

.recipe-table th,
.recipe-table td{
  padding: 0.45rem 0.55rem;
  border-bottom: 1px solid var(--line);
  vertical-align: top;
}

.recipe-table th{
  text-align: left;
  font-size: 0.82rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.03em;
  color: var(--muted);
}

.recipe-table th:nth-child(2),
.recipe-table td:nth-child(2){
  text-align: right;
  white-space: nowrap;
  padding-right: 0.28rem;
}

.recipe-table th:nth-child(3),
.recipe-table td:nth-child(3){
  white-space: nowrap;
  padding-left: 0.12rem;
}

.recipe-table th:nth-child(1),
.recipe-table td:nth-child(1){
  min-width: 13rem;
}

.recipe-table th:nth-child(4),
.recipe-table td:nth-child(4){
  min-width: 12rem;
}

.steps{
  padding-left: 1.35rem;
}

.steps li,
.clean li{
  margin-bottom: 1rem;
}

.clean{
  padding-left: 1.2rem;
}

@media (min-width: 760px){
  .step-photo-right,
  .step-photo-left{
    width: min(44%, 24rem);
    margin-bottom: 0.85rem;
  }

  .step-photo-right{
    float: right;
    margin-left: 1.2rem;
  }

  .step-photo-left{
    float: left;
    margin-right: 1.2rem;
  }

  .steps li{
    clear: both;
  }
}

@media (min-width: 900px){
  .page{
    padding: 2.8rem clamp(1.5rem, 3.5vw, 4rem) 6rem;
  }
}

@media (max-width: 760px){
  .page{
    padding: 1.7rem 1rem 4rem;
  }

  .site-header{
    margin-bottom: 2rem;
  }

  .meta-grid{
    grid-template-columns: 1fr;
    width: 100%;
  }

  .meta-card{
    min-width: 0;
  }

  .recipe-table{
    width: 100%;
    min-width: 34rem;
  }

  .recipe-table th:nth-child(1),
  .recipe-table td:nth-child(1){
    min-width: 10.5rem;
  }

  .recipe-table th:nth-child(4),
  .recipe-table td:nth-child(4){
    min-width: 10rem;
  }
}

@media (max-width: 520px){
  body{
    font-size: 17px;
  }

  .site-header nav{
    gap: 0.4rem 0.85rem;
  }

  .site-header nav a,
  p,
  li,
  td,
  th{
    font-size: 0.98rem;
  }

  .recipe-table{
    min-width: 30rem;
  }
}
