:root{
  --bg: #f5fafa;
  --text: #2b2f30;
  --muted: #5f6769;
  --line: rgba(50, 64, 66, 0.16);
  --link: #385d73;
  --link-hover: #28485d;
  --shadow: 0 10px 28px rgba(36, 46, 48, 0.08);
  --shell: 1180px;
  --reading: 78ch;
}

*,
*::before,
*::after{
  box-sizing: border-box;
}

html{
  font-size: 16px;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
}

body{
  margin: 0;
  background: var(--bg);
  color: var(--text);
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.6;
}

img{
  display: block;
  max-width: 100%;
  height: auto;
}

a{
  color: var(--link);
  text-decoration: none;
}

a:hover{
  color: var(--link-hover);
  text-decoration: underline;
}

.page{
  max-width: var(--shell);
  margin: 0 auto;
  padding: 2rem 1.25rem 5rem;
}

.site-header{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 0.9rem 1.5rem;
  align-items: baseline;
  margin-bottom: 2.4rem;
  padding-bottom: 0.9rem;
  border-bottom: 1px solid var(--line);
}

.brand{
  font-size: 1rem;
  font-weight: 700;
  color: var(--text);
}

.site-header nav{
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem 1rem;
}

.site-header nav a{
  font-size: 0.95rem;
}

main{
  max-width: 100%;
}

h1,
h2,
p,
ul,
ol,
figure,
table{
  margin-top: 0;
}

h1{
  font-size: clamp(2.1rem, 3.8vw, 3.3rem);
  line-height: 1.08;
  font-weight: 700;
  margin-bottom: 1.2rem;
  color: #566064;
}

h2{
  font-size: clamp(1.35rem, 2vw, 1.8rem);
  line-height: 1.15;
  font-weight: 700;
  margin-bottom: 1rem;
  color: #5d6669;
}

p,
li,
td,
th,
dd,
dt{
  font-size: 1rem;
}

.meta-grid{
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 0.9rem 1.1rem;
  max-width: 56rem;
  margin-bottom: 2.4rem;
}

.meta-card{
  padding-top: 0.65rem;
  border-top: 1px solid var(--line);
}

.meta-card strong{
  display: block;
  margin-bottom: 0.2rem;
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 0.04em;
  color: var(--muted);
}

.meta-card span,
.meta-card a{
  color: var(--text);
}

.photo-block,
.lead,
.block,
.notes{
  margin-top: 3rem;
}

.hero-photo{
  margin: 0 0 1.35rem;
}

.hero-photo img{
  width: 100%;
  height: auto;
  box-shadow: var(--shadow);
}

.photo-block figcaption{
  margin-top: 0.45rem;
  font-size: 0.88rem;
  color: var(--muted);
}

.photo-grid{
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1rem;
}

.photo-grid figure{
  margin: 0;
}

.photo-grid img{
  width: 100%;
  box-shadow: var(--shadow);
}

.lead,
.block,
.notes{
  max-width: var(--reading);
}

.table-wrap{
  width: 100%;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

.recipe-table{
  width: auto;
  min-width: 44rem;
  max-width: 100%;
  border-collapse: collapse;
  background: transparent;
}

.recipe-table th,
.recipe-table td{
  padding: 0.45rem 0.55rem;
  border-bottom: 1px solid var(--line);
  vertical-align: top;
}

.recipe-table th{
  text-align: left;
  font-size: 0.82rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.03em;
  color: var(--muted);
}

.recipe-table th:nth-child(2),
.recipe-table td:nth-child(2){
  text-align: right;
  white-space: nowrap;
  padding-right: 0.3rem;
}

.recipe-table th:nth-child(3),
.recipe-table td:nth-child(3){
  white-space: nowrap;
  padding-left: 0.15rem;
}

.recipe-table th:nth-child(1),
.recipe-table td:nth-child(1){
  min-width: 15rem;
}

.recipe-table th:nth-child(4),
.recipe-table td:nth-child(4){
  min-width: 14rem;
}

.steps{
  padding-left: 1.35rem;
}

.steps li,
.clean li{
  margin-bottom: 0.8rem;
}

.clean{
  padding-left: 1.2rem;
}

@media (min-width: 900px){
  .page{
    padding: 2.8rem 2rem 6rem;
  }

  .photo-grid{
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media (max-width: 760px){
  .page{
    padding: 1.5rem 0.95rem 4rem;
  }

  .site-header{
    margin-bottom: 1.8rem;
  }

  .meta-grid{
    grid-template-columns: 1fr;
  }

  .photo-grid{
    grid-template-columns: 1fr;
  }

  .recipe-table{
    min-width: 35rem;
  }
}

@media (max-width: 520px){
  body{
    font-size: 17px;
  }

  h1{
    font-size: 2.15rem;
  }

  h2{
    font-size: 1.45rem;
  }

  .site-header nav{
    gap: 0.4rem 0.75rem;
  }

  .site-header nav a,
  .brand{
    font-size: 0.92rem;
  }

  .recipe-table{
    min-width: 31rem;
  }

  .recipe-table th,
  .recipe-table td{
    padding: 0.4rem 0.45rem;
    font-size: 0.95rem;
  }
}
